[04:09:59] j: 我好矛盾喔 也不知道為什麼 也會想問工作該怎麼發展比較理想 還想問兩個女兒生活跟課業的問題
貓可以幫我想該怎麼問嗎~"~
[04:16:59] 塔: XD
[04:17:01] 塔: 基本上
[04:17:04] 塔: 這是天使
[04:17:13] 塔: 他會跟你說的還是你
[04:17:18] j: 嗯嗯
[04:17:33] 塔: 所以
[04:17:41] 塔: 你最想知道哪兩個呢
[04:17:46] 塔: 我可以讓你問兩個方面
[04:17:53] j: 感情跟工作嗎
[04:18:03] 塔: 或者你覺得女兒最重要，專心問怎樣養育你的小孩
[04:18:04] 塔: 也可以
[04:18:08] j: 感情跟子女好了@@
[04:18:10] j: 嗯嗯
[04:18:18] 塔: 好XD
[04:18:23] 塔: 那就問感情跟子女
[04:18:27] j: 好^^
[04:18:34] 塔: 那先深呼吸十次，安靜下來
[04:19:27] j: ok^^
[04:19:46] 塔: 然後跟你的天使祈禱
[04:20:00] 塔: 請他透過塔羅貓告訴你，關於你的感情跟養育子女的建議
[04:20:51] j: 好了^^
[04:21:05] 塔: 好
[04:21:12] 塔: 請給我你的本名，然後等我
[04:21:17] j: 王相勻
[04:28:48] 塔: 混一下
[04:28:51] 塔: 問一下
[04:28:53] j: 嗯嗯
[04:28:58] 塔: 你的小孩，或是你自己
[04:29:07] 塔: 小時候有點爆炸頭的黑髮嗎？
[04:29:14] j: xd
[04:29:16] j: 有
[04:29:17] 塔: 皮膚有點黑嗎？
[04:29:23] j: 恩xd
[04:29:23] 塔: 是你還是你的小孩
[04:29:25] 塔: XD
[04:29:26] j: 我
[04:29:29] 塔: 果然是你
[04:29:32] j: 我自然捲
[04:29:36] 塔: 我一開始就看到你好快樂的樣子
[04:29:50] j: 小時候人家都以為我是混血兒
[04:29:56] 塔: 其實，你的天使，我一直感應不太清楚
[04:30:04] j: @@
[04:30:12] 塔: 尤其在，我請他給你感情的建議
[04:30:13] 塔: 對
[04:30:18] 塔: 我有點下到
[04:30:24] j: 怎麼說@@
[04:30:28] 塔: 是以為你是黑人嗎？orz
[04:30:29] 塔: XD
[04:30:36] j: ~"~
[04:30:40] 塔: 就是我一開始看到一個爆炸頭小黑妞
[04:30:48] j: 嗯嗯
[04:30:54] 塔: 因為他實在太開心了，我還以為你們家有跟外國人結婚的
[04:31:02] j: xd
[04:31:05] 塔: 因為看起來有點像外國人
[04:31:18] 塔: 而你的天使一開始似乎不是讓我看清楚他的樣子
[04:31:44] 塔: 感覺上，他覺得感情似乎也還沒有什麼好問的XD雖然他還是有給了我覺得很不錯的建議
[04:31:59] 塔: 但是當我請他給，照顧小孩的建議時
[04:32:02] 塔: 他才走了過來
[04:32:11] j: 喔喔
[04:32:12] 塔: 看來，他很喜歡你的小孩
[04:32:20] 塔: 所以我先從小孩來說
[04:32:21] 塔: 他說
[04:32:25] j: 好
[04:32:26] 塔: 你太久沒帶他們出去玩了
[04:32:34] j: @@
[04:32:41] 塔: 該帶他們出去玩玩
[04:32:41] j: 前天才帶他們去唱歌~"~
[04:32:44] 塔: 不是
[04:32:46] 塔: 是自然
[04:32:48] j: 嗯嗯
[04:32:49] 塔: 大自然
[04:32:59] j: 本來要去騎腳踏車 臨時改變去唱歌~"~
[04:33:00] 塔: 讓小孩接觸動物或職務
[04:33:02] 塔: XD
[04:33:04] 塔: 哈哈
[04:33:06] 塔: 所以啊
[04:33:09] j: 嗯嗯
[04:33:11] 塔: 他才叫你帶他們去玩
[04:33:18] 塔: 再安排一次吧XD
[04:33:23] j: 嗯嗯 有阿^^
[04:33:30] 塔: 然後
[04:33:35] j: 不過要隔2週~"~
[04:33:40] 塔: 你會聽小孩說話吧？
[04:33:49] j: 偶爾 囧
[04:33:52] 塔: 說他們的心情
[04:33:54] 塔: 恩
[04:33:59] j: 他們不太敢跟我說
[04:33:59] 塔: 因為他請你多聽
[04:34:01] j: 會怕我
[04:34:08] j: 嗯嗯
[04:34:17] 塔: 你應該要多聽他們訴苦，而不要直接打斷他們，告訴他們怎麼做
[04:34:30] j: 嗯嗯
[04:35:00] 塔: 天使說，你只是希望他們乖乖的而已
[04:35:11] 塔: 卻不太常真的去瞭解他們
[04:35:22] 塔: 有點像是覺得，照顧好他們就可以了＠＠
[04:35:39] 塔: @@
[04:35:41] j: 恩
[04:35:44] j: 真的~"~
[04:35:47] 塔: 你要是覺得部隊可以反駁沒關係
[04:35:50] 塔: XD
[04:35:56] 塔: 那你真的得多用點心
[04:35:59] j: 嗯嗯
[04:36:00] 塔: 因為
[04:36:02] 塔: 他說
[04:36:09] 塔: 你腦中都在想其他的
[04:36:13] 塔: 例如感情例如工作
[04:36:17] j: 恩
[04:36:32] 塔: 你沒有重視過你身為媽媽的這個職業說＠＠
[04:36:48] j: QQ
[04:36:48] 塔: 雖然
[04:36:51] 塔: 你當然還是有做
[04:36:58] 塔: 但是他的意思有點像是
[04:37:05] 塔: 他覺得，媽媽才是你最應該的職業
[04:37:11] j: 恩
[04:37:23] 塔: 不應該讓其他東西在這職業之前
[04:37:27] 塔: 但是他也說
[04:37:29] 塔: 原諒你自己
[04:37:36] 塔: 因為畢竟有心時候，你也會有情緒
[04:37:39] 塔: 有些時候
[04:37:48] j: 恩
[04:37:59] 塔: 但是當你有情緒時
[04:38:08] 塔: 你應該柔軟一下你的心
[04:38:16] 塔: 不要把情緒帶給他們
[04:38:19] j: 恩
[04:38:23] 塔: 你可以請天使幫忙你
[04:38:26] 塔: 說你現在心情不好
[04:38:32] 塔: 請他先幫你照顧你的孩子
[04:38:43] 塔: 然後你可能去泡個澡，或者是去休息一下，靜心一下
[04:38:48] 塔: 但是不是說教天使帶孩子
[04:38:53] 塔: 然後你跑去打電動哦＠＠
[04:39:01] j: 恩~"~
[04:39:09] 塔: 因為似乎天使不很喜歡你打電動 XD
[04:39:16] j: QQ
[04:39:21] 塔: 不過他只是建議
[04:39:29] 塔: 所以你有權力作你想做的事情
[04:39:33] j: 其實我也覺得因為這個延誤很多事情
[04:39:40] 塔: 但是建議你多跟孩子聊天，聽聽他們的想法，不干涉不批評
[04:39:42] 塔: 試試看
[04:39:44] 塔: 恩
[04:39:47] 塔: 是阿
[04:39:50] 塔: 因為他給我看
[04:39:57] 塔: 你都在打電動的畫面 XD
[04:40:01] j: 有時候跟個團
[04:40:13] j: 孩子的功課都要等到半夜才能看
[04:40:30] j: 然後他們都睡了
[04:40:34] 塔: 那更不用說還跟他們聊天了？
[04:40:37] 塔: 恩
[04:40:41] j: 恩
[04:40:42] 塔: 難怪他要你去外面
[04:40:55] 塔: 我想你也只有出門，你才會把注意力放在他們身上
[04:40:56] j: 他們想跟我講話 我也可能因為在打王沒辦法聽
[04:41:02] 塔: 是阿
[04:41:33] 塔: 然後關於你的感情
[04:41:41] 塔: 基本上
[04:41:56] 塔: 他說你的感情很累
[04:41:58] 塔: 但是
[04:42:04] 塔: 他其實一直都有在幫忙你
[04:42:10] j: @@
[04:42:15] 塔: 不過
[04:42:27] 塔: 似乎你也不會很想要對方
[04:42:32] j: 恩
[04:42:46] j: 我昨天有跟你說 我也會怕
[04:42:47] 塔: 他的意思是，要就要，不要就不要，但是你就是一直卡在那裡
[04:42:53] 塔: 也不讓天使幫忙你處理
[04:42:54] j: 恩
[04:42:58] 塔: 或許
[04:43:03] 塔: 你是因為怕
[04:43:09] 塔: 放手，他就不見了
[04:43:15] 塔: 不敢接受這個結果
[04:43:38] 塔: 天使說
[04:43:42] 塔: 不管你要跟誰在一起
[04:43:45] 塔: 他都會幫忙你
[04:43:51] 塔: 但是你得要先確定你到底要怎樣
[04:44:06] j: 咦
[04:44:08] 塔: 不要老是在你的感情中加上憂鬱，加上擔心
[04:44:17] j: 這樣意思是不是有好幾個人選xd
[04:44:23] 塔: 不是
[04:44:36] 塔: 是你其實連，是不是你真的有想要一個對象
[04:44:40] 塔: 你都不清楚
[04:44:44] j: 恩
[04:44:47] 塔: 你可能也不是很趕要一個對象
[04:44:55] 塔: 覺得自己一個人也好
[04:45:04] 塔: 但是在這個感覺之下其實摻雜很多情緒
[04:45:05] j: 因為自己的外型也不好吧 會自卑
[04:45:11] 塔: 恩
[04:45:13] j: 太胖了
[04:45:17] 塔: 還有，你也會擔心很多
[04:45:21] 塔: 擔心這擔心吶
[04:45:24] j: 恩
[04:45:32] 塔: 沒有勇氣要你的感情
[04:45:40] 塔: 也不想不要
[04:45:44] 塔: 所以只會一直擔心
[04:45:49] j: 所以我說我很矛盾
[04:45:55] 塔: 他也說你很矛盾
[04:46:01] 塔: 但是其實你可以請他幫你
[04:46:15] 塔: 他寧願你請他幫你去找一個真正愛你的對象，不一定視線在這個
[04:46:27] 塔: 只要你確定你真的想要一個對象
[04:46:33] 塔: 其實他都會幫忙你
[04:46:36] j: 恩
[04:46:38] 塔: 你不需要都自己來追
[04:46:40] 塔: 來找
[04:46:51] 塔: 他寧願你讓他幫忙你感情上的問題
[04:46:55] j: 其實帶著孩子 自己覺得條件就是很差了
[04:46:57] 塔: 然後多一些時間陪伴你的孩子
[04:47:10] 塔: 這樣，你的孩子也很可憐啊
[04:47:13] j: 但是我放不掉孩子
[04:47:17] 塔: 因為你的情緒一定會影響到他們
[04:47:25] 塔: 你不能一邊說，我愛你們
[04:47:33] j: 我沒辦法讓他們去跟爸爸跟繼母生活
[04:47:34] 塔: 一邊又覺得，帶著他們，條件很差
[04:47:39] j: 恩
[04:47:51] 塔: 你要為你的孩子而自信
[04:48:00] 塔: 就像你小時候那麼天真可愛的笑容
[04:48:20] j: 恩
[04:48:27] 塔: 你的天使會幫助你
[04:48:31] 塔: 你只要相信他
[04:48:38] 塔: 你可以要求他幫你找一個
[04:48:46] 塔: 會愛你，也更愛你孩子的男人
[04:49:00] 塔: 因為你的孩子這麼乖，這麼值得你驕傲
[04:49:16] 塔: 你的天使是各黑色頭髮，頭髮很長的女生
[04:49:22] 塔: 他看起來很陳穩
[04:49:34] j: 喔喔@@
[04:49:39] 塔: 我相信，那也會是你的個性
[04:49:52] 塔: 只是你被太多事情影響到了
[04:50:30] j: 恩
[04:50:52] 塔: 如果帶著孩子，是你要的
[04:51:01] 塔: 就不要因為孩子而覺得如何
[04:51:15] 塔: 他們都是你的愛，也是最能支持你，愛你的
[04:51:31] j: 恩
[04:51:44] 塔: 你在外面尋求的愛，你的孩子事實上就能給你
[04:51:54] 塔: 但是你當然有權力再尋求一個愛
[04:52:06] 塔: 只是，或許你可以先跟孩子，把你們的心連起來
[04:52:18] 塔: 你會從他們那裡得到你的自信與堅強
[04:52:33] j: 恩
[04:52:37] 塔: 真正開始體會到，當一個媽媽是很驕傲的
[04:52:48] 塔: 你的小孩都是女生嗎？
[04:52:53] j: 對
[04:53:01] 塔: 怎麼有一個像是短頭髮，一個有綁頭髮
[04:53:18] j: 有一個頭髮不是很長
[04:53:24] j: 肩膀下一點
[04:53:38] j: 老大的頭髮長 他都會自己綁
[04:53:41] 塔: XD
[04:53:47] 塔: 我看到的
[04:53:50] 塔: 應該是比現在
[04:53:53] 塔: 在小一點的年紀
[04:54:04] 塔: 那時候你似乎比現在更重視他們一些
[04:54:15] 塔: 指示現在大了一點
[04:54:22] 塔: 反而開始比較煩惱自己的事情了
[04:54:27] j: 其實我真的是一個很不合格的媽媽 老大從小學一年級開始 就自己起床上學
[04:54:37] 塔: 但是
[04:54:40] 塔: 你的天使告訴你
[04:54:47] 塔: 你可以從現在救援量你自己
[04:54:50] 塔: 原諒
[04:54:58] 塔: 重新開始愛他們重視他們都不嫌晚啊
[04:55:03] j: 嗯嗯
[04:55:09] 塔: 你一直把過去拿來懲罰自己也沒用
[04:55:14] 塔: 因為他們根本不會想罵你
[04:55:20] 塔: 他們也會體諒你
[04:55:25] 塔: 才會這麼乖這麼自動
[04:55:33] j: 恩
[04:55:46] 塔: 我看到他們很可愛的望著你的樣子，眼裡卻沒有任何的責備哦XD
[04:55:56] 塔: 只有愛呢
[04:56:12] 塔: 所以，合不是著在多給他們一點時間^^
[04:56:18] j: 嗯嗯
[04:56:21] 塔: ^^
[04:56:34] 塔: 你的天使本來有點嚴肅，現在終於笑了XD
[04:56:37] 塔: 他其實不是罵你
[04:56:41] 塔: 他只是擔心
[04:56:58] 塔: 畢竟天使都比較疼小孩啦
[04:57:05] 塔: 你也是他從小疼上來的XD
[04:57:07] j: 恩
[04:57:24] 塔: 他好懷念你小時候那種天真，什麼都不怕的笑容
[04:57:49] 塔: 你現在仍是那個小孩，走出來吧 ^^
[04:58:09] j: 我會努力的
[04:58:18] 塔: 恩恩
[04:58:25] 塔: 先建立好親子
[04:58:34] 塔: 然後找回你的快樂跟自信，慢慢學著改變自己
[04:58:42] 塔: 你也更敢於去要你要的愛情
[04:58:52] 塔: 你的孩子有很棒的天使能量
[04:59:03] 塔: 你可以從他們身上得到你想要的愛跟自信的
[04:59:19] j: 恩
[04:59:27] 塔: ^^
[04:59:35] j: 對不起 我一直哭
[05:00:32] 塔: 我也是
[05:00:33] 塔: orz
[05:00:39] j: ~"~
[05:00:42] 塔: 我雖然覺得不應該說
[05:00:47] 塔: 但是我還是跟你說一下好了
[05:00:51] j: 嗯嗯
[05:01:01] 塔: 剛剛那兩個小孩子很懂事的對我鞠躬說謝謝
judyan.ee@ms: 已開始一個檔案傳輸
[05:01:19] 塔: 謝謝我對你說那些話
所以害我狂哭XD
您已經成功地從 judyan.ee@msa.hinet.net 收到 C:\Documents and Settings\cat\My
Documents\我已接收的檔案\0143.JPG。
[05:01:45] 塔: 我其實什麼都沒做
[05:01:45] j: 兩個孩子?
[05:01:52] 塔: 真正作的是你們自己啊
[05:02:01] 塔: 恩
[05:02:02] 塔: 兩個
[05:02:29] 塔: 我看到的比現在這個在小一點
[05:02:36] j: 喔喔
[05:02:40] 塔: 但是小的那個臉朋朋的真的很可愛XD
[05:02:49] j: 這是2002年的照片了
[05:02:53] 塔: 恩恩
[05:02:54] j: 大的現在5年級
[05:02:58] 塔: XD
[05:03:06] 塔: 我看到的那時候
[05:03:15] 塔: 是你還很關心他們的時候的感覺XD
[05:03:30] j: 離婚後 我整個人封閉在電動裡
[05:03:35] 塔: 恩恩
[05:03:41] j: 以前我很愛家 愛孩子
[05:03:45] j: 愛老公
[05:03:55] j: 但是被傷的體無完膚的
[05:04:10] j: 所以開始逃避自己
[05:04:50] 塔: 恩恩
[05:04:57] 塔: 但天使說，原諒你自己
[05:05:02] 塔: 一切都可以重新開始
[05:05:10] j: 恩
[05:05:43] j: 現在去翻了以前的照片
[05:05:48] j: 我刪掉了好多
[05:05:58] j: 只要有我前夫的全部我刪了
[05:06:17] 塔: XD
[05:06:18] 塔: 恩恩
[05:06:54] j: 貓謝謝你
[05:07:13] 塔: 不會，我也謝謝你
[05:07:21] j: 剛一開始 我雞皮疙瘩都起來了
[05:07:23] 塔: 你們的愛很棒
[05:07:32] 塔: 所以會感動到我
[05:07:37] 塔: 尤其是你的小孩對你的愛
[05:07:40] j: 連我小時候像黑人你都知道~"~
[05:07:40] 塔: XD
[05:07:42] 塔: XD
[05:07:53] 塔: 我只是不好意思說出黑人這兩個字XD
[05:08:00] 塔: 怕你會不高興XD
[05:08:03] j: 就是黑人阿~"~
[05:08:10] j: 小時候常有人這樣說xd
[05:08:53] j: 我小時候很快樂 好像全世界都只疼我一個
[05:09:00] 塔: 是阿
[05:09:01] 塔: 沒錯
[05:09:03] 塔: 真的
[05:09:08] j: 我腿斷過
[05:09:08] 塔: 我印象好深刻
[05:09:33] j: 那時候我阿公拍照下來 寫著註記 "心如刀割"
[05:10:01] j: 其實他不是我的親爺爺 卻愛我愛的最多最多
[05:10:10] 塔: 恩恩
[05:10:42] j: 不過也因為小時候的順遂 長大之後變的叛逆任性
[05:11:00] 塔: 因為
[05:11:05] 塔: 我還得幫下一個人占卜
[05:11:09] 塔: 所以我最後要請你
[05:11:10] j: 好^^
[05:11:15] 塔: 如果你有一些感想或是想法
[05:11:21] 塔: 可以請你幫我寫在部落格嗎？
[05:11:22] 塔: http://www.wretch.cc/blog/catiggy/16873563
[05:11:26] j: 好 沒問題^^
[05:11:33] j: 你先忙唷
[05:11:36] j: 謝謝>q<
[05:11:39] 塔: 謝謝你，不好意思打斷你說
[05:11:44] 塔: >"<
[05:11:49] j: 不會啦
[05:11:53] 塔: ^^
[05:11:56] 塔: 我先忙羅
