<!DOCTYPE html>
<html lang="zh-Hant"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>美業轉型｜HOUR × LIGHT</title>
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="page-wrap">

<div class="nav">
  <div class="nav-inner">
    <a class="brand" href="index.html" aria-label="返回首頁">
      <span class="brand-title">馥靈之鑰 Hour Light</span>
    </a>
    <div class="nav-links">
      <a href="gps.html">內在GPS</a>
      <a href="draw-hl.html">抽牌（馥靈）</a>
      <a href="tarot.html">抽牌（塔羅）</a>
      <a href="consulting.html">美業轉型</a>
      <a href="nail-energy.html">能量美甲</a>
      <a href="spa.html">SPA</a>
      <a href="enterprise.html">企業培訓</a>
      <a href="brand-intro.html">品牌介紹</a>
      <a href="founder.html">創始人</a>
      <a class="cta" href="https://lin.ee/vpbLhNjF" target="_blank" rel="noopener">LINE 預約</a>
    </div>
  </div>
</div>

<div class="container">

<div class="hero">
  <h1>美業轉型｜半年打造市場唯一</h1>
  <p class="lead">Focus（聚焦） · Framework（架構） · Flow（放大） · Fortify（穩固）</p>
</div>

<div class="section">
  <h2>交付重點</h2>
  <ul class="center-list">
    <li><strong>聚焦：</strong>鎖定高價值客群，砍掉低毛利，找到護城河。</li>
    <li><strong>架構：</strong>產品梯度、服務SOP、視覺與氛圍一致。</li>
    <li><strong>放大：</strong>內容矩陣 × 見證庫 × 數據優化，讓成交率上升。</li>
    <li><strong>穩固：</strong>團隊賦能、品牌診斷、會員成長，防同質化。</li>
  </ul>
</div>

<div class="section">
  <h2>適合誰</h2>
  <ul class="center-list">
    <li>想被指名與加價，從紅海跳到藍海。</li>
    <li>想要可複製、可放大的營運骨架。</li>
    <li>想把個人特色變成不可複製的風格。</li>
  </ul>
</div>

</div>

<div class="footer">
  <div class="links">
    <a href="privacy.html">隱私權政策</a> ｜
    <a href="terms.html">服務條款</a> ｜
    <a href="hourlight-energy-focus.html">族群解析</a> ｜
    <a href="hour-ideology.html">HOUR 核心理念</a> ｜
    <a href="brand-story.html">品牌故事</a>
  </div>
  <div class="small">
    桃園市桃園區同安街 666 號 1樓（或線上服務）｜ LINE ID：judyanee ｜ Email：judyanee@gmail.com ｜ 0905-723-595
    <br>※ 本平台內容僅供壓力管理、情緒紓解、能量調頻與日常指引之參考，非醫療行為。
  </div>
  <div class="small">© 馥靈之鑰 Hour Light</div>
</div>

</div>
</body></html>