<!DOCTYPE html>
<html lang="zh-Hant"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>馥靈之鑰｜線上抽牌</title>
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="page-wrap">

<div class="nav">
  <div class="nav-inner">
    <a class="brand" href="index.html" aria-label="返回首頁">
      <span class="brand-title">馥靈之鑰 Hour Light</span>
    </a>
    <div class="nav-links">
      <a href="gps.html">內在GPS</a>
      <a href="draw-hl.html">抽牌（馥靈）</a>
      <a href="tarot.html">抽牌（塔羅）</a>
      <a href="consulting.html">美業轉型</a>
      <a href="nail-energy.html">能量美甲</a>
      <a href="spa.html">SPA</a>
      <a href="enterprise.html">企業培訓</a>
      <a href="brand-intro.html">品牌介紹</a>
      <a href="founder.html">創始人</a>
      <a class="cta" href="https://lin.ee/vpbLhNjF" target="_blank" rel="noopener">LINE 預約</a>
    </div>
  </div>
</div>

<div class="container">

<div class="hero">
  <h1>馥靈之鑰｜線上抽牌</h1>
  <p class="lead">支援 1 / 3 / 5 / 7 / 9 / 12 / 15 張牌陣；結果可複製。</p>
</div>

<div class="section">
  <p><button class="btn primary" onclick="drawCards(1)">抽 1 張</button>
     <button class="btn" onclick="drawCards(3)">抽 3 張</button>
     <button class="btn" onclick="drawCards(5)">抽 5 張</button>
     <button class="btn" onclick="drawCards(7)">抽 7 張</button>
     <button class="btn" onclick="drawCards(9)">抽 9 張</button>
     <button class="btn" onclick="drawCards(12)">抽 12 張</button>
     <button class="btn" onclick="drawCards(15)">抽 15 張</button></p>
  <p><button class="btn" id="copyBtn" onclick="copyResult()">📋 複製牌卡編號</button></p>
  <div id="result" style="margin-top:10px"></div>
</div>

<script>
let selectedCards = [];
function drawCards(num){
  alert("請深呼吸，心裡默念題目，再按確認。");
  selectedCards = [];
  while(selectedCards.length < num){
    const n = Math.floor(Math.random()*130)+1;
    if(!selectedCards.includes(n)) selectedCards.push(n);
  }
  updateResults();
}
function updateResults(){
  const resultDiv = document.getElementById('result');
  resultDiv.innerHTML = selectedCards.map(c => {
    const no = formatCardNumber(c);
    return `
      <div style="display:inline-block;margin:10px">
        <img class="responsive" style="width:220px" src="https://github.com/HourLight/11/raw/main/LINE_ALBUM_2025.3.23_250323_${'${c}'} .jpg".replace(' ','')" alt="Card">
        <div class="small" style="background:#fff;padding:6px 10px;border-radius:10px;border:1px solid #e7ddd3">編號：${'${no}'}</div>
      </div>
    `;
  }).join('');
}
function formatCardNumber(n){ return n<=22 ? 'A'+String(n-1).padStart(2,'0') : String(n-22).padStart(3,'0'); }
function copyResult(){
  if(!selectedCards.length){ alert("請先抽牌"); return; }
  const txt = selectedCards.map(formatCardNumber).join(', ');
  navigator.clipboard.writeText(txt).then(()=>alert('已複製：'+txt)).catch(()=>alert('複製失敗：'+txt));
}
</script>

</div>

<div class="footer">
  <div class="links">
    <a href="privacy.html">隱私權政策</a> ｜
    <a href="terms.html">服務條款</a> ｜
    <a href="hourlight-energy-focus.html">族群解析</a> ｜
    <a href="hour-ideology.html">HOUR 核心理念</a> ｜
    <a href="brand-story.html">品牌故事</a>
  </div>
  <div class="small">
    桃園市桃園區同安街 666 號 1樓（或線上服務）｜ LINE ID：judyanee ｜ Email：judyanee@gmail.com ｜ 0905-723-595
    <br>※ 本平台內容僅供壓力管理、情緒紓解、能量調頻與日常指引之參考，非醫療行為。
  </div>
  <div class="small">© 馥靈之鑰 Hour Light</div>
</div>

</div>
</body></html>