<!DOCTYPE html>
<html lang="zh-Hant"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>內在GPS｜總覽</title>
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="page-wrap">

<div class="nav">
  <div class="nav-inner">
    <a class="brand" href="index.html" aria-label="返回首頁">
      <span class="brand-title">馥靈之鑰 Hour Light</span>
    </a>
    <div class="nav-links">
      <a href="gps.html">內在GPS</a>
      <a href="draw-hl.html">抽牌（馥靈）</a>
      <a href="tarot.html">抽牌（塔羅）</a>
      <a href="consulting.html">美業轉型</a>
      <a href="nail-energy.html">能量美甲</a>
      <a href="spa.html">SPA</a>
      <a href="enterprise.html">企業培訓</a>
      <a href="brand-intro.html">品牌介紹</a>
      <a href="founder.html">創始人</a>
      <a class="cta" href="https://lin.ee/vpbLhNjF" target="_blank" rel="noopener">LINE 預約</a>
    </div>
  </div>
</div>

<div class="container">

<div class="hero">
  <h1>內在GPS（HOUR × LIGHT）</h1>
  <p class="lead">H｜Heart Reset　O｜Observe Mirror　U｜Unfold Story　R｜Re-align Action</p>
  <div class="badges">
    <span class="badge">情緒紓解</span><span class="badge">壓力管理</span><span class="badge">行動落地</span>
  </div>
  <p><a class="btn primary" href="draw-hl.html">線上抽牌（馥靈）</a></p>
</div>

<div class="section">
  <h2>四步節奏</h2>
  <ul class="center-list">
    <li><strong>H — 心動啟程：</strong>快閃卡＋芳香呼吸，先把雜訊降到靜音。</li>
    <li><strong>O — 觀照鏡像：</strong>130 張能量卡 × 指尖掃描，四構面一次看清。</li>
    <li><strong>U — 故事展開：</strong>把牌意翻成一句就懂的小劇本。</li>
    <li><strong>R — 行動校準：</strong>指尖設計 × 氣味方案 × 行動清單，回到日常就能做。</li>
  </ul>
</div>

<div class="section">
  <h2>你會得到</h2>
  <ul class="center-list">
    <li>明確的主題與行動句</li>
    <li>對應的色彩 / 水晶 / 芳香建議</li>
    <li>30–90 天的追蹤節奏</li>
  </ul>
</div>

</div>

<div class="footer">
  <div class="links">
    <a href="privacy.html">隱私權政策</a> ｜
    <a href="terms.html">服務條款</a> ｜
    <a href="hourlight-energy-focus.html">族群解析</a> ｜
    <a href="hour-ideology.html">HOUR 核心理念</a> ｜
    <a href="brand-story.html">品牌故事</a>
  </div>
  <div class="small">
    桃園市桃園區同安街 666 號 1樓（或線上服務）｜ LINE ID：judyanee ｜ Email：judyanee@gmail.com ｜ 0905-723-595
    <br>※ 本平台內容僅供壓力管理、情緒紓解、能量調頻與日常指引之參考，非醫療行為。
  </div>
  <div class="small">© 馥靈之鑰 Hour Light</div>
</div>

</div>
</body></html>