<!DOCTYPE html>
<html lang="zh-Hant"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HOUR 核心理念</title>
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="page-wrap">

<div class="nav">
  <div class="nav-inner">
    <a class="brand" href="index.html" aria-label="返回首頁">
      <span class="brand-title">馥靈之鑰 Hour Light</span>
    </a>
    <div class="nav-links">
      <a href="gps.html">內在GPS</a>
      <a href="draw-hl.html">抽牌（馥靈）</a>
      <a href="tarot.html">抽牌（塔羅）</a>
      <a href="consulting.html">美業轉型</a>
      <a href="nail-energy.html">能量美甲</a>
      <a href="spa.html">SPA</a>
      <a href="enterprise.html">企業培訓</a>
      <a href="brand-intro.html">品牌介紹</a>
      <a href="founder.html">創始人</a>
      <a class="cta" href="https://lin.ee/vpbLhNjF" target="_blank" rel="noopener">LINE 預約</a>
    </div>
  </div>
</div>

<div class="container">

<div class="hero">
  <h1>HOUR 核心理念</h1>
  <p class="lead">語言要安全、方法要科學、步驟要好懂。</p>
</div>
<div class="section">
  <ul class="center-list">
    <li>禁用宿命語句；不做療效承諾；重視合規。</li>
    <li>把概念翻成人話：內在智慧、情緒節奏、行動清單。</li>
    <li>流程標準化，落地就能用。</li>
  </ul>
</div>

</div>

<div class="footer">
  <div class="links">
    <a href="privacy.html">隱私權政策</a> ｜
    <a href="terms.html">服務條款</a> ｜
    <a href="hourlight-energy-focus.html">族群解析</a> ｜
    <a href="hour-ideology.html">HOUR 核心理念</a> ｜
    <a href="brand-story.html">品牌故事</a>
  </div>
  <div class="small">
    桃園市桃園區同安街 666 號 1樓（或線上服務）｜ LINE ID：judyanee ｜ Email：judyanee@gmail.com ｜ 0905-723-595
    <br>※ 本平台內容僅供壓力管理、情緒紓解、能量調頻與日常指引之參考，非醫療行為。
  </div>
  <div class="small">© 馥靈之鑰 Hour Light</div>
</div>

</div>
</body></html>