<!DOCTYPE html>
<html lang="zh-Hant"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>馥靈之鑰 Hour Light｜首頁</title>
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="page-wrap">

<div class="nav">
  <div class="nav-inner">
    <a class="brand" href="index.html" aria-label="返回首頁">
      <span class="brand-title">馥靈之鑰 Hour Light</span>
    </a>
    <div class="nav-links">
      <a href="gps.html">內在GPS</a>
      <a href="draw-hl.html">抽牌（馥靈）</a>
      <a href="tarot.html">抽牌（塔羅）</a>
      <a href="consulting.html">美業轉型</a>
      <a href="nail-energy.html">能量美甲</a>
      <a href="spa.html">SPA</a>
      <a href="enterprise.html">企業培訓</a>
      <a href="brand-intro.html">品牌介紹</a>
      <a href="founder.html">創始人</a>
      <a class="cta" href="https://lin.ee/vpbLhNjF" target="_blank" rel="noopener">LINE 預約</a>
    </div>
  </div>
</div>

<div class="container">

<div class="hero">
  <h1>內在GPS × 美業轉型｜雙引擎並進</h1>
  <p class="lead"><strong>130 張能量卡 × HOUR 四步節奏</strong>，抓準情緒商機；
  同時以 <strong>Focus / Framework / Flow / Fortify</strong> 幫美業品牌擺脫同質化。</p>
  <div class="badges">
    <span class="badge">特色挖掘</span><span class="badge">高價策略</span>
    <span class="badge">團隊賦能</span><span class="badge">會員成長</span>
  </div>
  <p><a class="btn primary" href="gps.html">了解「內在GPS」</a>　
     <a class="btn ghost" href="consulting.html">看美業轉型方案</a></p>
</div>

<div class="grid section">
  <div class="card">
    <h3>內在GPS｜馥靈之鑰系統</h3>
    <p>感官科學 × 情緒節奏 × 行動落地。把香氣、色彩與意念，鎖進日常。</p>
    <a class="button" href="gps.html">進入總覽</a>
  </div>
  <div class="card">
    <h3>線上抽牌（馥靈）</h3>
    <p>130 張能量卡，支援 1 / 3 / 5 / 7 / 9 / 12 / 15 張牌陣，結果可複製。</p>
    <a class="button" href="draw-hl.html">開始抽牌</a>
  </div>
  <div class="card">
    <h3>線上抽牌（塔羅）</h3>
    <p>78 張塔羅，附正/逆位與一句行動提示（牌義可後續補強）。</p>
    <a class="button" href="tarot.html">開始抽牌</a>
  </div>
</div>

<div class="grid section">
  <div class="card">
    <h3>美業轉型顧問</h3>
    <p>聚焦利潤、打造框架、放大成交、穩固護城河。</p>
    <a class="button" href="consulting.html">看方案</a>
  </div>
  <div class="card">
    <h3>能量美甲 & 師資</h3>
    <p>指尖成為專屬天線：色彩 × 水晶 × 金屬 × 牌卡。</p>
    <a class="button" href="nail-energy.html">了解服務</a>
  </div>
  <div class="card">
    <h3>Spa 調理</h3>
    <p>放鬆身體，安定情緒節奏；從今天開始更順暢。</p>
    <a class="button" href="spa.html">查看內容</a>
  </div>
</div>

<div class="section">
  <h2>為什麼選擇我們？</h2>
  <ul class="center-list">
    <li>同時掌握「內在GPS × 美業轉型」，兩條路一起走、更快到位。</li>
    <li>科學化說法、合規敘事，不踩紅線、又能打動人心。</li>
    <li>全站統一設計：高對比、置中友善、強迫症安心版。</li>
  </ul>
</div>

</div>

<div class="footer">
  <div class="links">
    <a href="privacy.html">隱私權政策</a> ｜
    <a href="terms.html">服務條款</a> ｜
    <a href="hourlight-energy-focus.html">族群解析</a> ｜
    <a href="hour-ideology.html">HOUR 核心理念</a> ｜
    <a href="brand-story.html">品牌故事</a>
  </div>
  <div class="small">
    桃園市桃園區同安街 666 號 1樓（或線上服務）｜ LINE ID：judyanee ｜ Email：judyanee@gmail.com ｜ 0905-723-595
    <br>※ 本平台內容僅供壓力管理、情緒紓解、能量調頻與日常指引之參考，非醫療行為。
  </div>
  <div class="small">© 馥靈之鑰 Hour Light</div>
</div>

</div>
</body></html>