<!DOCTYPE html>
<html lang="zh-Hant"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>塔羅抽牌｜精簡版</title>
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="page-wrap">

<div class="nav">
  <div class="nav-inner">
    <a class="brand" href="index.html" aria-label="返回首頁">
      <span class="brand-title">馥靈之鑰 Hour Light</span>
    </a>
    <div class="nav-links">
      <a href="gps.html">內在GPS</a>
      <a href="draw-hl.html">抽牌（馥靈）</a>
      <a href="tarot.html">抽牌（塔羅）</a>
      <a href="consulting.html">美業轉型</a>
      <a href="nail-energy.html">能量美甲</a>
      <a href="spa.html">SPA</a>
      <a href="enterprise.html">企業培訓</a>
      <a href="brand-intro.html">品牌介紹</a>
      <a href="founder.html">創始人</a>
      <a class="cta" href="https://lin.ee/vpbLhNjF" target="_blank" rel="noopener">LINE 預約</a>
    </div>
  </div>
</div>

<div class="container">

<div class="hero">
  <h1>塔羅抽牌｜精簡版</h1>
  <p class="lead">78 張（含正/逆位）。牌義將在下一版補強，先提供一句行動提示與可複製結果。</p>
</div>

<div class="section">
  <p><button class="btn primary" onclick="drawTarot(1)">抽 1 張</button>
     <button class="btn" onclick="drawTarot(3)">抽 3 張</button>
     <button class="btn" onclick="drawTarot(5)">抽 5 張</button>
     <button class="btn" onclick="drawTarot(7)">抽 7 張</button></p>
  <p><button class="btn" onclick="copyTarot()">📋 複製結果</button></p>
  <div id="t-result"></div>
</div>

<script>
const MAJOR = [
  '愚者','魔術師','女祭司','女皇','皇帝','教皇','戀人','戰車','力量','隱者',
  '命運之輪','正義','吊人','死神','節制','惡魔','高塔','星星','月亮','太陽','審判','世界'
];
const SUITS = ['權杖','聖杯','寶劍','錢幣'];
let tarotDraw = [];

function drawTarot(n){
  tarotDraw = [];
  const deck = buildDeck();
  for(let i=0;i<n;i++){
    const idx = Math.floor(Math.random()*deck.length);
    const card = deck.splice(idx,1)[0];
    card.rev = Math.random()<0.5; // 正逆隨機
    tarotDraw.push(card);
  }
  renderTarot();
}

function buildDeck(){
  const d=[];
  // Major 22
  MAJOR.forEach((name, i)=>{ d.push({type:'Major', name:`${name} (${i})`}) });
  // Minor 56: 4 suits x 14 (Ace(1)~10 + Page/ Knight/ Queen/ King)
  const ranks = ['A','2','3','4','5','6','7','8','9','10','侍者','騎士','皇后','國王'];
  SUITS.forEach(s => ranks.forEach(r => d.push({type:'Minor', name:`${s}${r}`})));
  return d;
}

function hint(card){
  // placeholder hints
  const base = card.type==='Major' ? '大事在發生，請專注一個最重要的小步。' : '先顧好日常基本功，其他就會跟上。';
  return (card.rev? '（逆位）' : '（正位）') + base;
}

function renderTarot(){
  const el = document.getElementById('t-result');
  el.innerHTML = tarotDraw.map(c => `
    <div class="card" style="display:inline-block; min-width:260px">
      <h3>${c.name} ${c.rev?'逆位':'正位'}</h3>
      <p class="small">${hint(c)}</p>
    </div>
  `).join('');
}

function copyTarot(){
  if(!tarotDraw.length){ alert('請先抽牌'); return; }
  const txt = tarotDraw.map(c => `${c.name} ${c.rev?'逆位':'正位'}`).join('；');
  navigator.clipboard.writeText(txt).then(()=>alert('已複製：'+txt)).catch(()=>alert('複製失敗：'+txt));
}
</script>

</div>

<div class="footer">
  <div class="links">
    <a href="privacy.html">隱私權政策</a> ｜
    <a href="terms.html">服務條款</a> ｜
    <a href="hourlight-energy-focus.html">族群解析</a> ｜
    <a href="hour-ideology.html">HOUR 核心理念</a> ｜
    <a href="brand-story.html">品牌故事</a>
  </div>
  <div class="small">
    桃園市桃園區同安街 666 號 1樓（或線上服務）｜ LINE ID：judyanee ｜ Email：judyanee@gmail.com ｜ 0905-723-595
    <br>※ 本平台內容僅供壓力管理、情緒紓解、能量調頻與日常指引之參考，非醫療行為。
  </div>
  <div class="small">© 馥靈之鑰 Hour Light</div>
</div>

</div>
</body></html>