
:root{
  --milk:#f9f5f0; --cocoa:#3b2d24;
  --rose:#cda86e; --rose-dark:#a88257;
  --ink:#222; --paper:#fff;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:"Noto Sans TC","PingFang TC","Arial",sans-serif;
  color:var(--ink);
  background: url('https://github.com/HourLight/11/raw/main/background.jpg') center/cover fixed no-repeat;
  text-align:center;
}
/* overlay makes background readable */
.page-wrap{
  min-height:100vh;
  background:rgba(255,255,255,.90);
  backdrop-filter: blur(4px) saturate(115%);
}
.container{
  max-width:1024px;
  margin:0 auto;
  padding:28px 20px 48px;
}
/* NAV */
.nav{
  position:sticky;top:0;z-index:20;
  background:rgba(255,255,255,.92);
  backdrop-filter: blur(6px);
  box-shadow:0 2px 12px rgba(0,0,0,.12);
}
.nav-inner{
  max-width:1100px;margin:0 auto;
  display:flex;flex-wrap:wrap;gap:10px;
  align-items:center;justify-content:space-between;
  padding:10px 14px;
}
.brand{display:flex;align-items:center;gap:10px;text-decoration:none}
.brand-title{font-weight:900;color:var(--cocoa);font-size:18px}
.nav-links{display:flex;flex-wrap:wrap;gap:10px;justify-content:center}
.nav a, .nav button.linklike{
  color:#333;text-decoration:none;font-weight:700;
  padding:8px 10px;border-radius:10px;
  border:1px solid rgba(0,0,0,.06);background:rgba(255,255,255,.6)
}
.nav a:hover,.nav button.linklike:hover{background:#fff;border-color:rgba(0,0,0,.12)}
.cta{
  background:linear-gradient(135deg,var(--rose),var(--rose-dark));
  color:#fff !important;border:none !important;
  box-shadow:0 4px 10px rgba(205,168,110,.35);
}
/* HERO */
.hero{padding:28px 10px 8px}
.hero h1{color:var(--cocoa);font-size:2rem;margin:6px 0 6px}
.hero p.lead{color:#56463b;max-width:820px;margin:8px auto 4px}
.badges{display:flex;gap:8px;flex-wrap:wrap;justify-content:center;margin:8px 0 2px}
.badge{font-size:12px;border:1px solid var(--rose);padding:6px 10px;border-radius:18px;background:rgba(255,255,255,.8);color:#333}
/* CARDS */
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:14px}
.card{
  background:rgba(255,255,255,.95);padding:18px;border-radius:14px;text-align:center;
  box-shadow:0 3px 12px rgba(0,0,0,.12);border:1px solid rgba(0,0,0,.06);
}
.card h3{margin:6px 0 8px;color:#5a4335}
.card p{margin:0 0 8px}
.card a.button{
  display:inline-block;margin-top:8px;text-decoration:none;
  padding:10px 16px;border-radius:24px;font-weight:800;
  background:linear-gradient(135deg,var(--rose),var(--rose-dark));
  color:#fff;box-shadow:0 4px 10px rgba(205,168,110,.35);
}
.card a.button:hover{filter:brightness(1.05)}
@media(max-width:900px){.grid{grid-template-columns:1fr}}
/* TYPO */
h2{color:#5a4335;margin:22px 0 8px}
p{line-height:1.85;margin:8px 0;text-align:center}
.center-list{display:inline-block;text-align:left;margin:0 auto}
.center-list li{margin:6px 0}
.table-wrap{overflow:auto}
table{border-collapse:collapse;margin:8px auto;min-width:680px;background:#fff}
th,td{border:1px solid #e7ddd3;padding:10px}
th{background:#f4e8db;color:#5a4335}
/* FOOTER */
.footer{margin-top:20px;padding:22px 10px;color:#555;font-size:14px}
.footer .links{display:flex;gap:10px;flex-wrap:wrap;justify-content:center;margin:6px 0}
.footer a{color:#333;text-decoration:none;border-bottom:1px dashed #caa36b}
.footer a:hover{color:#a88257}
/* UTILS */
.btn{
  display:inline-block;padding:10px 18px;border-radius:24px;text-decoration:none;font-weight:800;
  background:#fff;border:1px solid var(--rose-dark);color:#5a4335;
}
.btn.primary{background:linear-gradient(135deg,var(--rose),var(--rose-dark));color:#fff;border:none}
.btn.ghost{background:rgba(255,255,255,.7)}
.section{margin-top:20px}
.small{font-size:13px;color:#666}
/* ensure anchor targets visible below sticky nav */
:target{scroll-margin-top:80px}
/* images */
img.responsive{max-width:100%;height:auto;border-radius:12px;box-shadow:0 3px 10px rgba(0,0,0,.15)}
